{
  "name": "dating-app-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "C:\\Progra~1\\nodejs\\node.exe src/index.js",
    "dev": "C:\\Progra~1\\nodejs\\node.exe ./node_modules/nodemon/bin/nodemon.js --exec C:\\Progra~1\\nodejs\\node.exe src/index.js",
    "seed": "C:\\Progra~1\\nodejs\\node.exe src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
